# WikiCrop

./: README.md  build.gradle  gradlew.bat  myMlPerceptron.nnet  settings.gradle
WebContent/WEB-INF/: web.xml
src/main/java/Authentication/: LoginServlet.java  OtpGeneration.java
src/main/java/Crops/: Cholam.java  Cotton.java  Cumbu.java  Gingelly.java  Groundnut.java  Maize.java  Ragi.java  Rice.java  Sugarcane.java
src/main/java/NeuralNetwork/: CropNeuralNetwork.java  CropNeuralNetworkImp.java
src/main/java/rest/: AuthenticationAPI.java  CropAPI.java  CropNeuralNetworkAPI.java  CustomerAPI.java  HelloWorld.java  SeasonAPI.java  VarietyAPI.java
src/main/java/src/: Address.java  Crop.java  CropException.java  CropVarietySelection.java  Customer.java  Login.java  Otp.java  PredictedYieldRate.java  Response.java  Season.java  SeedSource.java  Soil.java  Variety.java
src/main/java/utils/: CropUtil.java  CustomerUtil.java  SeasonUtil.java  SeedSourceUtil.java  SoilUtil.java  VarietyUtil.java
